; 《战争号角-边境线》Godot 工程
; 引擎: Godot 4.7
config_version=5

[application]
config/name="战争号角-边境线"
config/description="受围棋启发的双人回合制战略棋类"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7")

[autoload]
Log="*res://scripts/core/Log.gd"
ThemeManager="*res://scripts/theme/ThemeManager.gd"
EffectsPlayer="*res://scripts/effects/EffectsPlayer.gd"
AudioManager="*res://scripts/effects/AudioManager.gd"
NetworkManager="*res://scripts/net/NetworkManager.gd"
NetSync="*res://scripts/net/NetSync.gd"
RoomDiscovery="*res://scripts/net/RoomDiscovery.gd"

[display]
window/size/viewport_width=1500
window/size/viewport_height=980
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]
renderer/rendering_method="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.06, 0.05, 0.08, 1)
